Dex.Uwp/Cards/MoveRelatedPokemons.xaml

<UserControl x:Class="Dex.Uwp.Cards.MoveRelatedPokemons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:Dex.Uwp.ValueConverters"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MoveDetailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <local:Card VerticalAlignment="Top" Padding="12">
        <StackPanel>
            <local:CardHeader Title="Used by" />
            <ItemsControl ItemContainerStyle="{StaticResource StretchListItemStyle}" ItemsSource="{Binding RelatedPokemons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HoverControl Margin="-12,0">
                            <Grid>
                                <TextBlock Margin="12" Text="{Binding Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />

                                <Image Width="36"
                                       Height="36"
                                       Margin="0,0,4,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Source="{Binding DexNumber,
                                                        Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                            </Grid>
                        </local:HoverControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </local:Card>
</UserControl>