Dex.Uwp/Cards/MoveRelatedPokemonsCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.MoveRelatedPokemonsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:Dex.Uwp.ValueConverters"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MoveDetailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card VerticalAlignment="Top" Padding="12">
        <StackPanel>
            <controls:CardHeader Title="Used by" />
            <ListView Margin="-12,0"
                      ItemContainerStyle="{StaticResource FlatListItemStyle}"
                      ItemsSource="{Binding RelatedPokemons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-12,0">
                            <TextBlock Margin="12" Text="{Binding Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />

                            <Image Width="36"
                                   Height="36"
                                   Margin="0,0,12,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Source="{Binding DexNumber,
                                                    Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </controls:Card>
</UserControl>