Dex.Uwp/Cards/MoveListItem.xaml

<UserControl x:Class="Dex.Uwp.Cards.MoveListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Dex.Core.Entities"
             d:DataContext="{d:DesignInstance Type=model:ChargeMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="84"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <local:Card Height="84">
        <local:HoverControl>
            <local:HoverControl.Background>
                <SolidColorBrush Color="{ThemeResource AppGreyColorLighter3}" />
            </local:HoverControl.Background>
            <Border BorderBrush="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" BorderThickness="0,0,0,2">
                <RelativePanel Padding="12,4">

                    <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                            <Run Text="{Binding MoveType}" />
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Foreground="{Binding Type,
                                                    Converter={StaticResource PokemonTypeToColorConverter}}"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{Binding Type}" />
                </RelativePanel>
            </Border>
        </local:HoverControl>
    </local:Card>
</UserControl>