Dex.Uwp/Cards/MovesCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.MovesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:PokemonMoves,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="1000"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card VerticalAlignment="Top">
        <StackPanel>
            <controls:CardHeader Title="Quick Moves" />
            <ListView Name="QuickMovesList"
                      ItemContainerStyle="{StaticResource FlatListItemStyle}"
                      ItemTemplateSelector="{StaticResource MovesTemplateSelector}"
                      ItemsSource="{Binding QuickMoves}" />

            <controls:CardHeader Title="Charge Moves" />

            <ListView Name="ChargeMovesList"
                      ItemContainerStyle="{StaticResource FlatListItemStyle}"
                      ItemTemplateSelector="{StaticResource MovesTemplateSelector}"
                      ItemsSource="{Binding ChargeMoves}" />
        </StackPanel>
    </controls:Card>
</UserControl>