Dex.Uwp/Cards/MoveListItem.xaml

<UserControl x:Class="Dex.Uwp.Cards.MoveListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Dex.Core.Entities"
             d:DataContext="{d:DesignInstance Type=model:ChargeMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="84"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card Height="84">
        <controls:HoverControl>
            <controls:HoverControl.Background>
                <SolidColorBrush Color="{ThemeResource AppGreyColorLighter3}" />
            </controls:HoverControl.Background>
            <Border BorderBrush="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" BorderThickness="0,0,0,2">
                <RelativePanel Padding="12,4">

                    <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                            <Run Text="{Binding MoveType}" />
                        </TextBlock>
                    </StackPanel>

                    <ContentControl Width="60"
                                    Height="20"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Template="{StaticResource PokemonTypeTemplate}" />
                </RelativePanel>
            </Border>
        </controls:HoverControl>
    </controls:Card>
</UserControl>