Dex.Uwp/Cards/PokemonCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.PokemonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=data:Pokemon,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Color x:Key="SecondaryTextColor">#77000000</Color>
        <Color x:Key="SubtleBorderDividerColor">#90000000</Color>
    </UserControl.Resources>

    <controls:Card VerticalAlignment="Top" Padding="12">
        <RelativePanel>
            <Image Name="PokemonPicture"
                   Width="192"
                   Height="192"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="{Binding DexNumber,
                                    Converter={StaticResource PokemonDexNumberToPictureConverter}}">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-24" />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <TextBlock Name="PokemonName"
                       Height="32"
                       Margin="0,12,0,0"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="PokemonPicture"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Name,
                                      Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />

            <StackPanel Name="PokemonTypes"
                        Margin="0,12,0,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="PokemonName">
                <Border Background="{Binding Type1, Converter={StaticResource PokemonTypeToColorConverter}}" CornerRadius="1">
                    <TextBlock Width="100"
                               Height="24"
                               Text="{Binding Type1}"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
                <Border Margin="12,0,0,0"
                        Background="{Binding Type2,
                                             Converter={StaticResource PokemonTypeToColorConverter}}"
                        CornerRadius="1"
                        Visibility="{Binding Type2,
                                             Converter={StaticResource PokemonUnknownTypeToVisibilityConverter}}">
                    <TextBlock Width="100"
                               Text="{Binding Type2}"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
            </StackPanel>
            <controls:HoverControl Margin="-12,24,-12,-12"
                                   Padding="12"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="PokemonTypes">
                <controls:HoverControl.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
                </controls:HoverControl.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{Binding FleeRate, Converter={StaticResource StringAppenderFormatter}, ConverterParameter='%'}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="Flee"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4"
                            BorderThickness="1,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{Binding CandiesToEvolve}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="Evolve"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,4"
                            BorderThickness="1,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SubtleBorderDividerColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="{Binding MaxCP}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="Max CP"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="{Binding Attack.Value}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="ATK"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4"
                            BorderThickness="1,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="{Binding Defense.Value}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="DEF"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,4"
                            BorderThickness="1,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SubtleBorderDividerColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="4">
                        <TextBlock Text="{Binding Stamina.Value}" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="11"
                                   Text="STM"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </controls:HoverControl>
        </RelativePanel>
    </controls:Card>
</UserControl>