Dex.Uwp/Cards/PokemonCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.PokemonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=data:Pokemon,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="350"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Color x:Key="SecondaryTextColor">#77000000</Color>
        <Color x:Key="SubtleBorderDividerColor">#90000000</Color>
    </UserControl.Resources>

    <local:Card Padding="12">
        <RelativePanel>
            <Image Name="PokemonPicture"
                   Width="192"
                   Height="192"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="{Binding DexNumber,
                                    Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
            <TextBlock Name="PokemonName"
                       Margin="0,12,0,0"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="PokemonPicture"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{Binding Name}" />
            <Grid Margin="0,12,0,0"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PokemonName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border />
                <Border />
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Attack.Value}" TextAlignment="Center" />
                    <TextBlock FontSize="11"
                               Text="ATK"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <Border Grid.Column="1"
                        Margin="0,4"
                        BorderThickness="1,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                    </Border.BorderBrush>
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Defense.Value}" TextAlignment="Center" />
                    <TextBlock FontSize="11"
                               Text="DEF"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Border Grid.Column="3"
                        Margin="0,4"
                        BorderThickness="1,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource SubtleBorderDividerColor}" />
                    </Border.BorderBrush>
                </Border>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="{Binding Stamina.Value}" TextAlignment="Center" />
                    <TextBlock FontSize="11"
                               Text="STM"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SecondaryTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </local:Card>
</UserControl>