Dex.Uwp/Cards/RectangularGauge.xaml

<UserControl x:Class="Dex.Uwp.Cards.RectangularGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:vc="using:Dex.Uwp.ValueConverters"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             Name="CurrentControl"
             d:DataContext="{d:DesignInstance Type=vm:CombatStatDataViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="24"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vc:PokemonStatToPercentageValueConverter x:Key="PokemonStatToPercentageValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=CurrentControl, Path=DataContext, Converter={StaticResource PokemonStatToPercentageValueConverter}, ConverterParameter='0'}" />
            <ColumnDefinition Width="{Binding ElementName=CurrentControl, Path=DataContext, Converter={StaticResource PokemonStatToPercentageValueConverter}, ConverterParameter='1'}" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource AppGreyColorLighter1}" />
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Rectangle Name="ValueRectangle"
                   Grid.Column="0"
                   Fill="{Binding ElementName=CurrentControl,
                                  Path=Foreground}" />

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="12,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
            </TextBlock.Foreground>
            <Run Text="{Binding ElementName=CurrentControl, Path=Tag}" />
            <Run Text="{Binding StatValue}" />
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,12,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding MaxStatValue}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>