Dex.Uwp/Cards/StatsCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.StatsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PokemonDetailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="120"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <local:Card Padding="12">
        <StackPanel Orientation="Vertical">
            <local:RectangularGauge Height="24"
                                    DataContext="{Binding AttackStats}"
                                    Foreground="{StaticResource AppAttackBrush}"
                                    Tag="ATK" />
            <local:RectangularGauge Height="24"
                                    Margin="0,12,0,0"
                                    DataContext="{Binding DefenseStats}"
                                    Foreground="{StaticResource AppDefenseBrush}"
                                    Tag="DEF" />
            <local:RectangularGauge Height="24"
                                    Margin="0,12,0,0"
                                    DataContext="{Binding StaminaStats}"
                                    Foreground="{StaticResource AppStaminaBrush}"
                                    Tag="STM" />
        </StackPanel>
    </local:Card>
</UserControl>