Dex.Uwp/Cards/TypeEffectivenessCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.TypeEffectivenessCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="using:Dex.Core.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=entities:TypeEffectiveness,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="140"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card VerticalAlignment="Top">
        <controls:HoverControl Background="{StaticResource AppGreyBrushLighter3}">
            <Border BorderBrush="{Binding ConcernedType, Converter={StaticResource PokemonTypeToColorConverter}}" BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="2" Background="{StaticResource SystemListLowColorBrush}">
                        <TextBlock Margin="2" HorizontalAlignment="Center" Text="{Binding ConcernedType}" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource SuperEffectiveBrush}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="x1.25" />
                    </Border>

                    <!--  Strong against  -->
                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding StrongAgainst}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:Badge Width="72"
                                                Height="24"
                                                Margin="0,0,12,0"
                                                Background="{Binding Converter={StaticResource PokemonTypeToColorConverter}}"
                                                Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource NotVeryEffectiveBrush}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="x0.8" />
                    </Border>

                    <!--  Weak against  -->
                    <ItemsControl Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding WeakAgainst}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:Badge Width="72"
                                                Height="24"
                                                Margin="0,0,12,0"
                                                Background="{Binding Converter={StaticResource PokemonTypeToColorConverter}}"
                                                Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </controls:HoverControl>
    </controls:Card>
</UserControl>