Dex.Uwp/Partials/ChargeMoveDetailsControl.xaml

<UserControl x:Class="Dex.Uwp.Partials.ChargeMoveDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=data:ChargeMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="124"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Border Padding="12">

        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Badge Grid.RowSpan="5"
                Grid.Column="1"
                Width="60"
                Height="20"
                Background="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}"
                Text="{Binding Type}" />

            <TextBlock Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Name}" Margin="0,0,0,4" />

            <ItemsControl x:Name="ChargeBar" Grid.Row="1" ItemsSource="{Binding Charges, Converter={StaticResource NumberToItemsConverter}}" Grid.Column="0" Height="8" Width="140" HorizontalAlignment="Left" Margin="0,0,0,4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding ElementName=ChargeBar, Path=DataContext.Type, Converter={StaticResource PokemonTypeToColorConverter}}" Margin="0,0,8,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CaptionTextBlockStyle}">
                <Run Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Attack}" />
                <Run Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Type}" />
                <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="damage" />
            </TextBlock>
            <TextBlock Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CaptionTextBlockStyle}">
                <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="Dodge" />
                <Run Text="{Binding Dodge}" />
            </TextBlock>
            <TextBlock Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CaptionTextBlockStyle}">
                <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="Cooldown" />
                <Run Text="{Binding CoolDown}" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>