Dex.Uwp/Partials/QuickMoveDetailsControl.xaml

<UserControl x:Class="Dex.Uwp.Partials.QuickMoveDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=data:QuickMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="96"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:HoverControl Margin="-12,0"
                        VerticalAlignment="Top"
                        Padding="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.RowSpan="4"
                            Grid.Column="1"
                            Width="60"
                            Height="20"
                            Template="{StaticResource PokemonTypeTemplate}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Name}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource CaptionTextBlockStyle}">
                <Run Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Attack}" />
                <Run Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Type}" />
                <Run Text="damage">
                    <Run.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                    </Run.Foreground>
                </Run>
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="Energy">
                    <Run.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                    </Run.Foreground>
                </Run>
                <Run Text="{Binding Energy}" />
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="Cooldown">
                    <Run.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                    </Run.Foreground>
                </Run>
                <Run Text="{Binding CoolDown}" />
            </TextBlock>
        </Grid>
    </controls:HoverControl>
</UserControl>