Dex.Uwp/Pages/AboutPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.AboutPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_About"
                d:DataContext="{d:DesignInstance Type=vm:AboutViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">
    <infra:PageBase.Commands>
        <infra:CommandsCollection>
            <AppBarButton AccessKey="S"
                          Command="{Binding SendFeedbackCommand}"
                          Visibility="{Binding CanSendFeedback}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE939;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </infra:CommandsCollection>
    </infra:PageBase.Commands>

    <Grid>
        <StackPanel Padding="24,12,24,0">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Margin="0,0,0,12" Style="{StaticResource TitleTextBlockStyle}">
                    <Underline>About Dexr</Underline>
                </TextBlock>
                <TextBlock Margin="0,0,0,12" Style="{StaticResource CaptionTextBlockStyle}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                    </TextBlock.Foreground>
                    <Run Text="Version:" />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>
                <TextBlock Text="Dexr is a modern Pokemon Go companion app for Windows 10 devices. Dex's aim is to provide a fast and offline experience to help you make the best choices in your Pokemon Go Journey." TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,0,0,24">
                <TextBlock Margin="0,0,0,12" Style="{StaticResource TitleTextBlockStyle}">
                    <Underline>Third party content</Underline>
                </TextBlock>
                <RichTextBlock>
                    <Paragraph Margin="0,0,0,12">
                        Pokemon pictures used in this app are made by
                        <Hyperlink NavigateUri="http://theartificial.nl/pokemonicons/">The Articificial</Hyperlink>
                        and licensed
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</Hyperlink>
                    </Paragraph>

                    <Paragraph Margin="0,0,0,12">
                        Application icon made by
                        <Hyperlink NavigateUri="http://theartificial.nl/pokemonicons/">Maicol Torti</Hyperlink>
                        and licensed under
                        <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/2.5/">CC-BY-2.5</Hyperlink>
                    </Paragraph>
                    <Paragraph />
                    <Paragraph>
                        This app is not associated with Nintendo in any way. Pokémon and Pokémon character names are trademarks of Nintendo.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</infra:PageBase>