Dex.Uwp/Pages/AboutPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.AboutPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_About"
                d:DataContext="{d:DesignInstance Type=vm:AboutViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="24,12,24,0">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="About Dex" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12" />
                <TextBlock Margin="0,0,0,12">
                    <Run Text="Version:"/>
                    <Run Text="{Binding AppVersion}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"  Text="Dex is a modern Pokemon Go compagnon app for Windows 10 devices. Dex's aim is to provide a quick and offline experience to help you make the best choices in your Pokemon Go Journey."/>
            </StackPanel>
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="Third party content" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12" />
                <RichTextBlock>
                    <Paragraph Margin="0,0,0,12">
                        Pokemon icon set from
                        <Hyperlink NavigateUri="http://theartificial.nl/pokemonicons/">The Articificial</Hyperlink> .
                        These icons are licenced
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">CC-BY</Hyperlink>
                    </Paragraph>

                    <Paragraph>
                        This app is not associated with Nintendo in any way. Pokémon and Pokémon character names are trademarks of Nintendo.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</infra:PageBase>