Dex.Uwp/Pages/MovedexPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.MovedexPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:ctrl="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_Movedex"
                d:DataContext="{d:DesignInstance Type=vm:MovedexViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <infra:PageBase.Commands>
        <infra:CommandsCollection>
            <AppBarButton Command="{Binding ReverseOrderCommand}" Icon="Sort" />
            <AppBarButton Icon="Find" />
        </infra:CommandsCollection>
    </infra:PageBase.Commands>

    <Pivot Style="{StaticResource TabsStylePivotStyle}">
        <Pivot.Resources>
            <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />

            <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="Black" />
            <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" Color="{ThemeResource SystemChromeDisabledLowColor}" />
            <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" Color="Black" />
            <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
            <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" Color="{StaticResource SystemAccentColor}" />
            <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
            <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
        </Pivot.Resources>
        <Pivot.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-48" />
            </TransitionCollection>
        </Pivot.Transitions>
        <PivotItem>
            <PivotItem.Header>
                <Border Width="96" Height="48">
                    <ctrl:TabHeader Label="QUICK MOVES" />
                </Border>
            </PivotItem.Header>
            <ListView Name="QuickMovesList"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                      ItemTemplate="{StaticResource MoveListItemTemplate}"
                      ItemTemplateSelector="{StaticResource MovesTemplateSelector}"
                      ItemsSource="{Binding AllQuickMovesById}"
                      Style="{StaticResource CardBasedListStyle}" />
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <Border Width="96" Height="48">
                    <ctrl:TabHeader Label="CHARGE MOVES" />
                </Border>
            </PivotItem.Header>
            <ListView Name="ChargeMovesList"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                      ItemTemplate="{StaticResource MoveListItemTemplate}"
                      ItemTemplateSelector="{StaticResource MovesTemplateSelector}"
                      ItemsSource="{Binding AllChargeMovesById}"
                      Style="{StaticResource CardBasedListStyle}" />
        </PivotItem>
    </Pivot>
</infra:PageBase>