Dex.Uwp/Pages/PokedexPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokedexPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                d:DataContext="{d:DesignInstance Type=vm:PokedexViewModel,
                                                 IsDesignTimeCreatable=False}"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <Pivot.Resources>
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />

                <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="Black" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" Color="{ThemeResource SystemChromeDisabledLowColor}" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" Color="Black" />
                <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" Color="{StaticResource SystemAccentColor}" />
                <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
            </Pivot.Resources>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <controls:TabHeader Glyph="&#xE81D;" Label="Pokémons" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemsSource="{Binding AllPokemons}"
                          SelectedItem="{Binding SelectedPokemon,
                                                 Mode=TwoWay}"
                          Style="{StaticResource CardBasedListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PokemonListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <controls:TabHeader Glyph="&#xE8F0;" Label="Moves" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemsSource="{Binding AllMoves}"
                          Style="{StaticResource CardBasedListStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MoveListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</infra:PageBase>