Dex.Uwp/Pages/PokedexPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokedexPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vc="using:Dex.Uwp.ValueConverters"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                d:DataContext="{d:DesignInstance Type=vm:PokedexViewModel,
                                                 IsDesignTimeCreatable=False}"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <infra:PageBase.Resources>
        <vc:PokemonType2TextFormatter x:Key="PokemonType2TextFormatter" />
    </infra:PageBase.Resources>

    <Grid>
        <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                  ItemsSource="{Binding AllPokemons}"
                  SelectedItem="{Binding SelectedPokemon,
                                         Mode=TwoWay}"
                  Style="{StaticResource CardBasedListStyle}">

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Card Height="84">
                        <controls:HoverControl>
                            <controls:HoverControl.Background>
                                <SolidColorBrush Color="{ThemeResource AppGreyColorLighter3}" />
                            </controls:HoverControl.Background>
                            <Border BorderBrush="{Binding Type1, Converter={StaticResource PokemonTypeToColorConverter}}" BorderThickness="0,0,0,2">
                                <RelativePanel Padding="12,4">

                                    <Image Name="PokemonPicture"
                                           Margin="0,12,12,12"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Source="{Binding DexNumber,
                                                            Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                                    <TextBlock x:Name="PokemonName"
                                               VerticalAlignment="Top"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.RightOf="PokemonPicture"
                                               Text="{Binding Name,
                                                              Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               RelativePanel.AlignLeftWith="PokemonName"
                                               RelativePanel.Below="PokemonName"
                                               Style="{StaticResource CaptionTextBlockStyle}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                                        </TextBlock.Foreground>
                                        <Run Text="{Binding Type1}" />
                                        <Run Text="{Binding Type2, Converter={StaticResource PokemonType2TextFormatter}}" />
                                    </TextBlock>
                                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Text="{Binding DexNumber}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </RelativePanel>
                            </Border>
                        </controls:HoverControl>
                    </controls:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</infra:PageBase>