Dex.Uwp/Pages/PokemonDetailPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokemonDetailPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                d:DataContext="{d:DesignInstance Type=vm:PokemonDetailViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}" Style="{StaticResource CardBasedListStyle}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Items>
                <controls:PokemonCard DataContext="{Binding SelectedPokemon}" />
                <controls:StatsCard DataContext="{Binding}" />
                <controls:MovesCard DataContext="{Binding Moves}" />
                <controls:EvolutionLineCard DataContext="{Binding EvolutionLine}" />
            </ListView.Items>
        </ListView>
    </Grid>
</infra:PageBase>