Dex.Uwp/Pages/PokedexPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokedexPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:ctrl="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                Title="Pokédex"
                d:DataContext="{d:DesignInstance Type=vm:PokedexViewModel,
                                                 IsDesignTimeCreatable=False}"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d">

    <infra:PageBase.Commands>
        <infra:CommandsCollection>
            <AppBarButton AccessKey="S"
                          Command="{Binding ReverseOrderCommand}"
                          Icon="Sort"
                          ToolTipService.ToolTip="Rever sorting order" />
            <AppBarButton AccessKey="F"
                          Command="{Binding SearchCommand}"
                          Icon="Find" />
        </infra:CommandsCollection>
    </infra:PageBase.Commands>
    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <Pivot.Resources>
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />

                <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="Black" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" Color="{ThemeResource SystemChromeDisabledLowColor}" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" Color="Black" />
                <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" Color="{StaticResource SystemAccentColor}" />
                <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
            </Pivot.Resources>
            <Pivot.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-48" />
                </TransitionCollection>
            </Pivot.Transitions>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY #" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByDexNumber}"
                          SelectedItem="{Binding SelectedPokemon,
                                                 Mode=TwoWay}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY NAME" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByName}"
                          SelectedItem="{Binding SelectedPokemon,
                                                 Mode=TwoWay}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY TYPE" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByType}"
                          SelectedItem="{Binding SelectedPokemon,
                                                 Mode=TwoWay}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY CP" />
                    </Border>
                </PivotItem.Header>
                <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByCp}"
                          SelectedItem="{Binding SelectedPokemon,
                                                 Mode=TwoWay}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
        </Pivot>
    </Grid>
</infra:PageBase>