Dex.Uwp/Pages/SettingsPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:ctrl="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_Settings"
                d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <Grid>
        <ProgressBar IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top" Background="{x:Null}"/>
        <StackPanel Padding="24,12,24,0">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="Picture Sources" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12" />
                <ComboBox Header="Use this type of pokemon pictures" ItemsSource="{Binding AvailableSources}" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSource, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="Third party content" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12" />
                <RichTextBlock>
                    <Paragraph Margin="0,0,0,12">
                        Pokemon icon set from
                        <Hyperlink NavigateUri="http://theartificial.nl/pokemonicons/">The Articificial</Hyperlink>.
                        These icons are licenced
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">CC-BY</Hyperlink>
                    </Paragraph>

                    <Paragraph>
                        This app is not associated with Nintendo in any way. Pokémon and Pokémon character names are trademarks of Nintendo.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</infra:PageBase>