Dex.Uwp/Pages/Shell.xaml

<Page x:Class="Dex.Uwp.Pages.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Dex.Uwp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource AppGreyColorLighter1}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Canvas.ZIndex="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Border.Background>
            <Grid Grid.Row="0">
                <Border Width="48"
                        Height="48"
                        HorizontalAlignment="Left"
                        Padding="0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="18"
                               Text="&#xE700;">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
                <TextBlock Margin="48,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Pokédex">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>

        <Frame x:Name="MainFrame" Grid.Row="1" />
    </Grid>
</Page>